<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:theme="@style/AppTheme"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />
        <ImageButton
            android:id="@+id/statistic"
            android:src="@mipmap/staticonic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
        <ImageButton
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/deleteiconic"/>
        <ImageButton
            android:id="@+id/setts"
            android:src="@mipmap/settsiconic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/plus" />
    <ListView
        android:id="@+id/habitlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstphrase"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нажмите &quot;+&quot; для создания привычки"
        android:layout_below="@id/habitlist"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/firstphrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_top"
        android:gravity="center_horizontal"
        android:text="Привыкни к новой жизни!"
        android:textColor="#E81E5A"
        android:textStyle="italic"/>


</RelativeLayout>